{
  "name":"synapsemax",
  "private":true,
  "type":"module",
  "scripts":{
    "build":"node scripts/build-site.mjs && node scripts/assessment-submit-bridge.mjs",
    "test:immediate":"node scripts/test-immediate.mjs",
    "verify:production":"node scripts/verify-production.mjs",
    "deploy:cloudflare":"npm run build && npx wrangler deploy",
    "preview:cloudflare":"npm run build && npx wrangler versions upload"
  },
  "devDependencies":{
    "wrangler":"^4.126.0"
  }
}
