{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "synapsemax",
  "main": "src/index.js",
  "compatibility_date": "2026-08-22",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
